<!DOCTYPE HTML>

<html>
	<head>
		<title>Kotlin Fullstack</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html">Daniel Ryan</a></h1>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

					<nav id="menu">
						<div class="inner">
							<h2>Menu</h2>
							<ul class="links">
								<li><a href="project_list.html">Project List</a></li>
								<li><a href="DanielRyanCV.pdf">CV/Resume</a></li>
								<li><a href="#footer">Contact Me</a></li>
					
							</ul>
							<a href="#" class="close">Close</a>
						</div>
					</nav>

				<!-- Wrapper -->
					<section id="wrapper">
						<header>
							<div class="inner">
								<h2>Kotlin Full Stack</h2>
								<p>With React</p>
								<li class="icon brands fa-github"><a href="https://github.com/RealRyanno2022/jvm-js-fullstack">Repository:</a></li>
							</div>
						</header>

						<!-- Content -->
							<div class="wrapper">
								<div class="inner">

									<h3 class="major">Context</h3>
									<p> I enjoyed this project because I already had React experience. It involved wiring a Kotlin backend to a React frontend to allow CRUD operations on a shopping list.</p>
									<h3 class="major">More projects</h3>
									
									

												
									<style>
										.large-button {
											width: 50%;
											align-items: center;
											font-size: 1.5em;
											text-align: center;
										}
										.buttons {
											text-align:  center;
										}				
										.button {
											text-align: center;
										}	
										</style>
										<ul class="buttons">
											<li>
												<a href="backend_projects.html" class="large-button">Browse All</a>
											</li>
										</ul>
				
						
										
<!-- 
											<style>
												.large-button {
													display: block;
													width: 50%;
													margin: 0 auto;
													align-items: center;
													font-size: 1.5em;
													text-align: center;
													padding: 10px;
													border: 1px solid black;
													box-sizing: border-box;
												}
												.buttons {
													text-align: center;
												}				
											</style>
											 -->
											
											

					</section>

				<!-- Footer -->
                <section id="footer">
					<div class="inner">
						<h2 class="major">Get in touch</h2>
						
						<form method="post" action="#">
							<div class="fields">
								
							</div>
							<ul class="actions">
								
							</ul>
						</form>
						<ul class="contact">
							
							<li class="icon solid fa-envelope"><a href="mailto:danieljryan02@gmail.com">Send me an email!</a></li>
							
							<li class="icon brands fa-github"><a href="https://github.com/RealRyanno2022">Check out my Github!</a></li>
							<li class="icon brands fa-linkedin"><a href="https://www.linkedin.com/in/daniel-ryan-8957a5186/">Check out my Linkedin!</a></li>
						</ul>
						<ul class="copyright">
							
						</ul>
					</div>
				</section>


			</div>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>